<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EventBus</Title>
    <Authors>zhangxiancheng</Authors>
    <Description>EventBus抽象</Description>
    <PackageProjectUrl>https://github.com/zhangxianchengvip/EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangxianchengvip/EventBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EventBus</PackageTags>
    <PackageReleaseNotes>EventBus 抽象接口</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Json" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
