<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EventBus</Title>
    <Authors>zhangxiancheng</Authors>
    <Description>EventBus 基于Asp.net core channel 实现进程内生产消费</Description>
    <PackageProjectUrl>https://github.com/zhangxianchengvip/EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangxianchengvip/EventBus</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EventBus</PackageTags>
    <PackageReleaseNotes>EventBus 基于Asp.net Core Channel 实现</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEventBus\IEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
