<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EventBus</Title>
    <Authors>zhangxiancheng</Authors>
    <Description>基于Confluent.Kafka实现EventBus</Description>
    <PackageReleaseNotes>基于Confluent.Kafka实现EventBus</PackageReleaseNotes>
    <PackageTags>EventBus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zhangxianchengvip/EventBus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhangxianchengvip/EventBus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka.AspNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEventBus\IEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
